spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/crud-test-kotlin
kafka.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/crud-test-kotlin